<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_gris2"
    tools:context=".RegistrarEquipoActivity">

    <TextView
        android:id="@+id/lblEquipoElegido"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000"
        android:fontFamily="@font/arimo"
        android:gravity="center"
        android:text="REGISTRAR EQUIPOS"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtDescripcionEquipo"
        android:layout_width="371dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/custom_imput"
        android:drawableStart="@drawable/custom_focus_equipofalla"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Ingrese la descripcion del equipo"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDescripcion"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/lblMarca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/abril_fatface"
        android:text="Marca"
        android:textColor="@color/principal"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTipoEquipo" />

    <EditText
        android:id="@+id/txtModeloEquipo"
        android:layout_width="371dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/custom_imput"
        android:drawableStart="@drawable/custom_focus_modelo"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Ingrese el Modelo de Equipo"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblModelo"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txtMarcaEquipo"
        android:layout_width="371dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/custom_imput"
        android:drawableStart="@drawable/custom_focus_marca"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Ingrese la Marca de Equipo"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblMarca"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/lblModelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/abril_fatface"
        android:text="Modelo"
        android:textColor="@color/principal"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMarcaEquipo" />

    <EditText
        android:id="@+id/txtTipoEquipo"
        android:layout_width="371dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/custom_imput"
        android:drawableStart="@drawable/custom_focus_tipofalla"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Ingrese el Tipo de Equipo"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTipo"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/lblCapacidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/abril_fatface"
        android:text="Capacidad (M3)"
        android:textColor="@color/principal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtModeloEquipo" />

    <TextView
        android:id="@+id/lblDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/abril_fatface"
        android:text="Descripcion"
        android:textColor="@color/principal"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblEquipoElegido" />

    <EditText
        android:id="@+id/txtCapacidadEquipo"
        android:layout_width="371dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/custom_imput"
        android:drawableStart="@drawable/custom_focus_capacidad"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Ingrese la capacidad del Equipo"
        android:inputType="number"
        android:paddingStart="10dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblCapacidad" />

    <TextView
        android:id="@+id/lblTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/abril_fatface"
        android:text="Tipo de Equipo"
        android:textColor="@color/principal"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescripcionEquipo" />


    <Button
        android:id="@+id/btnGrabarEquipo"
        android:layout_width="237dp"
        android:layout_height="52dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_buttom"
        android:drawableStart="@drawable/ic_save"
        android:drawablePadding="10dp"
        android:fontFamily="@font/arimo"
        android:paddingHorizontal="15dp"
        android:text="GRABAR EQUIPO"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:icon="@drawable/ic_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescripcionEquipo"
        app:layout_constraintVertical_bias="0.81"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>