<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            tools:context=".RegistroFallasActivity">
                <TextView
                    android:id="@+id/lblRegFallasGen"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#000000"
                    android:fontFamily="@font/arimo"
                    android:gravity="center"
                    android:text="REGISTRAR REPORTE DE FALLAS"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lblFechaFallas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/abril_fatface"
                    android:inputType="date"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:text="Fecha"
                    android:textColor="@color/principal"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblRegFallasGen" />

                <EditText
                    android:id="@+id/txtFechaFalla"
                    android:layout_width="159dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/custom_imput"
                    android:drawableStart="@drawable/custom_focus_fecha_noticia"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:fontFamily="@font/arimo"
                    android:hint="Ingrese Fecha"
                    android:inputType="date"
                    android:paddingStart="10dp"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblFechaFallas"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/lblUnidadMinera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/abril_fatface"
                    android:text="Unidad Minera"
                    android:textColor="@color/principal"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtFechaFalla" />

                <EditText
                    android:id="@+id/txtUnidadMinera"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/custom_imput"
                    android:drawableStart="@drawable/custom_focus_unidad"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:fontFamily="@font/arimo"
                    android:hint="Ingrese la Unidad Minera"
                    android:inputType="textPersonName"
                    android:paddingStart="10dp"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblUnidadMinera"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/lblEquipos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/abril_fatface"
                    android:text="Equipo"
                    android:textColor="@color/principal"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtUnidadMinera" />

                <Spinner
                    android:id="@+id/spinnerEquipo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.086"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblEquipos"
                    tools:ignore="SpeakableTextPresentCheck">

                </Spinner>

                <EditText
                    android:id="@+id/txtEquipoFalla"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/custom_imput"
                    android:drawableStart="@drawable/custom_focus_equipofalla"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:fontFamily="@font/arimo"
                    android:hint="Ingrese el Equipo"
                    android:inputType="textPersonName"
                    android:paddingStart="10dp"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.571"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerEquipo"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/lblTipoFalla"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/abril_fatface"
                    android:text="Tipo"
                    android:textColor="@color/principal"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtEquipoFalla" />

                <EditText
                    android:id="@+id/txtTipoFalla"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/custom_imput"
                    android:drawableStart="@drawable/custom_focus_tipofalla"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:fontFamily="@font/arimo"
                    android:hint="Ingrese el Tipo de Falla"
                    android:inputType="textPersonName"
                    android:paddingStart="10dp"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblTipoFalla"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/lblSistema"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/abril_fatface"
                    android:text="Sistema"
                    android:textColor="@color/principal"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTipoFalla" />

                <EditText
                    android:id="@+id/txtSistemaFalla"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/custom_imput"
                    android:drawableStart="@drawable/custom_focus_sistema"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:fontFamily="@font/arimo"
                    android:hint="Ingrese el Sistema"
                    android:inputType="textPersonName"
                    android:paddingStart="10dp"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblSistema"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/lblObservaciones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/abril_fatface"
                    android:text="Observaciones"
                    android:textColor="@color/principal"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtSistemaFalla" />

                <EditText
                    android:id="@+id/txtObservacionFalla"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/custom_imput"
                    android:ems="10"
                    android:fontFamily="@font/arimo"
                    android:gravity="start|top"
                    android:hint="Ingrese las Observaciones"
                    android:inputType="textMultiLine"
                    android:paddingStart="10dp"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblObservaciones" />

                <TextView
                    android:id="@+id/lblFotoFalla"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/abril_fatface"
                    android:text="Adjuntar Foto de Falla Encontrada"
                    android:textColor="@color/principal"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtObservacionFalla" />

                <EditText
                    android:id="@+id/txtFotoFalla"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/custom_imput"
                    android:ems="10"
                    android:fontFamily="@font/arimo"
                    android:gravity="start|top"
                    android:hint="Ingrese Foto"
                    android:inputType="textMultiLine"
                    android:paddingStart="10dp"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.186"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblFotoFalla" />

                <Button
                    android:id="@+id/btnFotoFalla"
                    android:layout_width="206dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/custom_buttom"
                    android:drawableStart="@drawable/custom_agregarfotofalla"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/arimo"
                    android:onClick="onclick"
                    android:paddingHorizontal="20dp"
                    android:text="Subir falla"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtFotoFalla" />


                <ImageView
                    android:id="@+id/idFotofalla"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnFotoFalla"
                    tools:ignore="ImageContrastCheck"
                    tools:srcCompat="@tools:sample/avatars"
                    android:contentDescription="TODO" />

                <TextView
                    android:id="@+id/lblUbicacionEquipo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/abril_fatface"
                    android:text="Ubicacion del Equipo"
                    android:textColor="@color/principal"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/idFotofalla" />

                <EditText
                    android:id="@+id/txtUbicacionFalla"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/custom_imput"
                    android:drawableStart="@drawable/custom_focus_ubicacion"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:fontFamily="@font/arimo"
                    android:hint="Ubicacion del Equipo"
                    android:inputType="textPersonName"
                    android:paddingStart="10dp"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblUbicacionEquipo"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/btnGrabarEquipo"
                    android:layout_width="206dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/custom_buttom"
                    android:drawableStart="@drawable/ic_save"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/arimo"
                    android:paddingHorizontal="15dp"
                    android:text="GRABAR FALLA"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnTambo"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/btnTambo"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/custom_buttom"
                    android:textColor="@color/white"
                    android:text="TAMBOMAYO"
                    android:textSize="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtUbicacionFalla" />

                <Button
                    android:id="@+id/btnSR"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/custom_buttom"
                    android:text="SAN RAFAEL"
                    android:textColor="@color/white"
                    android:textSize="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.191"
                    app:layout_constraintStart_toEndOf="@+id/btnTambo"
                    app:layout_constraintTop_toBottomOf="@+id/txtUbicacionFalla" />


        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>