<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".RegistrarNoticiasActivity">

    <TextView
        android:id="@+id/lblTituloGenVideo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="#000000"
        android:fontFamily="@font/arimo"
        android:gravity="center"
        android:text="REGISTRAR NOTICIAS"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblTituloNoticias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/abril_fatface"
        android:text="Titulo"
        android:textColor="@color/principal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTituloGenVideo" />

    <EditText
        android:id="@+id/txtTituloNoticias"
        android:layout_width="369dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/custom_imput"
        android:drawableStart="@drawable/custom_focus_titulo_noticia"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/arimo"
        android:hint="Ingrese titulo de la noticia"
        android:inputType="textPersonName"
        android:minHeight="54dp"
        android:paddingStart="10dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTituloNoticias" />

    <TextView
        android:id="@+id/txtFechaNoticia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/abril_fatface"
        android:inputType="textPersonName"
        android:text="Fecha"
        android:textColor="@color/principal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloNoticias"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txtFechaNoticias"
        android:layout_width="242dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/custom_imput"
        android:drawableStart="@drawable/custom_focus_fecha_noticia"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/arimo"
        android:hint="Ingrese fecha de la noticia"
        android:inputType="date"
        android:minHeight="54dp"
        android:paddingStart="10dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFechaNoticia"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="55dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/abril_fatface"
        android:text="Detalle"
        android:textColor="@color/principal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFechaNoticias" />

    <EditText
        android:id="@+id/txtDetalleNoticia"
        android:layout_width="369dp"
        android:layout_height="142dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/custom_imput"
        android:ems="10"
        android:fontFamily="@font/arimo"
        android:gravity="start|top"
        android:hint="Ingrese detalle de la noticia"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/btnGrabarNoticia"
        android:layout_width="211dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_buttom"
        android:drawableStart="@drawable/ic_save"
        android:drawablePadding="10dp"
        android:fontFamily="@font/arimo"
        android:paddingHorizontal="15dp"
        android:text="GRABAR NOTICIA"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDetalleNoticia" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>